<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"       circular="true" style="height:100px;">  
  <block wx:for="{{imgUrls}}">  
    <swiper-item>  
      <navigator url="{{item.link}}" hover-class="navigator-hover">  
      <image src="{{item.url}}" class="slide-image"/>  
      </navigator>  
    </swiper-item>  
  </block>  
 </swiper>  
<view class="container">
<i-panel title="" style="width:100%">
    <view style="padding: 5px;width=100%;display:flex">
      <picker mode="selector" range="{{taskTypes}}" value="0">
        <view class="filter-item filter-active">
          {{taskTypes[0]}}
        </view>
      </picker>
      <view class="filter-item"><text>最新发布</text></view>
      <view class="filter-item"><text>最多酬劳</text></view>
      <view class="filter-item" style="margin-left:auto;">
        <button class="torelease-btn" bindtap="toRelease" size="mini" shape="circle" >发布任务</button>
      </view>
    </view>
</i-panel>
  <i-card title="2018-11-12" style="width:100%;color:#5cb48e;" extra="" thumb="" class="task-card">
      <view slot="content" class="task-content">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"/>
        <view class="task-right">
          <text class="price">¥3.00</text>
          <text>求帮帮孩子拿个快递</text>
        </view>
      </view>
      <view slot="footer" style="text-align:right">          
        <i-button type="success" bind:click="handleClick" size="small" long="true" shape="circle">接任务</i-button>
      </view>
  </i-card>
  <i-card title="2018-11-12" style="width:100%;color:#5cb48e;" extra="" thumb=""
  class="task-card">
      <view slot="content" class="task-content">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"/>
        <view class="task-right">
          <text class="price">¥3.00</text>
          <text>求帮帮孩子拿个快递</text>
        </view>
      </view>
      <view slot="footer">          
        <i-button type="success" bind:click="handleClick" size="small" long="true" shape="circle">接任务</i-button>
      </view>
  </i-card>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

</view>
