<!--pages/orderList/orderList.wxml-->
  <view style="display:flex;width:100%">
    <view class="filter-item {{activeRelease}}" bindtap="showReleasedTasks"><text>发布的发布</text></view>
      <view class="filter-item {{activeAccept}} "  bindtap="showAcceptedTasks"><text>接受的任务</text></view>
  </view>

<view class="container">
  <view class="task-release" wx:if="{{card==1}}" wx:for="{{releasedTasks}}" >
    <i-card title="截止: {{item.end}}" wx:key="item.id" data="{{item}}" style="width:100%;color:#5cb48e;" bind:clickExtra="toggleDetail" extra="查看详情" thumb=""  class="task-card">
      <view slot="content" class="task-content">
        <view class="description">
        <text>{{item.title}}</text>
        <text class="price">¥{{item.payment}}</text>
        </view>
        <view class="pic-state">
          <view class="task-pic">
            <image src="../../utils/imgs/defaultAvatar.gif" class="slide-image" mode="cover"/>  
          </view>
          <view class="task-state">
            <text>{{item.stateText}}</text>
          </view>
        </view>
        </view>
        <view slot="footer" style="display:flex;justify-content:center">
        <button class="button" id="{{item.id}}" data= size="mini" bindtap="handleReleaseFinish" disabled='{{item.confirmDisable}}'>确认</button>
        <button class="button" id="{{item.id}}"  size="mini" bindtap="handleReleaseModify" disabled='{{item.modifyDisable}}'>修改</button>  
        <button class="button" id="{{item.id}}" size="mini" bindtap="handleReleaseCancel" disabled="{{item.cancelDisable}}">取消</button>
        <button class="button" id="{{item.id}}" data-set="{{item}}" size="mini" bindtap="handleReleaseReport" disabled="{{!item.cancelDisable}}">投诉</button>
        </view>
    </i-card>

  </view>

  <view class="task-accept" wx:if="{{card==2}}" wx:for="{{acceptedTasks}}">
      <i-card title="截止: {{item.end}}" wx:key="item.id" data="{{item}}" style="width:100%;color:#5cb48e"  bind:clickExtra="toggleDetail" extra="查看详情"  thumb=""  class="task-card">
        <view slot="content" class="task-content">
         <view class="description">
        <text>{{item.title}}</text>
        <text class="price">¥{{item.payment}}</text>
        </view>
        <view class="task-state">
          <text>{{item.stateText}}</text>
        </view>
        <view>
         <i-cell title="禁用点击和手势选择星" wx:if="{{item.commentStar}}">
        <i-rate 
            disabled="{{true}}"
            value="{{item.commentStar}}">
        </i-rate>

       </i-cell>
       </view>
        </view>
        <view slot="footer" style="display:flex;justify-content:center">
          <button class="button" id="{{item.id}}" size="mini" bindtap="handleAcceptFinish" disabled='{{item.confirmDisable}}'>确认</button>
          <button class="button" id="{{item.id}}" size="mini" bindtap="handleAcceptCancel" disabled='{{item.cancelDisable}}'>取消</button>
        </view>
      </i-card>
  </view>
  <i-drawer mode="left" visible="{{showDetail}}" bind:close="toggleDetail">
    <view class="detail-container">
        <image src='../../utils/imgs/detailbg.gif' style="width:100%;height:100%;position:absolute;z-index:-100;"></image>
        <view style="display:flex"><image class="userinfo-avatar" src="../../utils/imgs/defaultAvatar.gif" mode="cover"/><text class="detail-tip">{{ publisherInfo.nickname}}</text></view>
        <view class="detail-row"><text class='detail-label'>任务标题:</text><text>{{currentTask.title}}</text></view>
        <view class="detail-row"><text class='detail-label'>任务详情:</text><text>{{currentTask.content}}</text></view>
        <view class="detail-row"><text class='detail-label'>图片描述:</text><text wx:if="{{!currentTask.pictureUrl}}">暂无图片</text></view>
                <view style="display:inline-block" wx:for="{{currentTask.pictureUrl}}" wx:key="{{item}}">
          <image class='taskImg' bindtap="previewImg" src="{{item}}" data-list="{{currentTask.pictureUrl}}" data-src="{{item}}"></image>
        </view>
    </view>
</i-drawer>
<i-modal title="支付" visible="{{rate}}" actions="{{ actions3 }}" bind:ok="handleConfirmRate" bind:cancel="handleCancelRate">
    <i-cell title="自定义星星个数">
        <i-rate 
            bind:change="handleStarChange" 
            count="{{5}}"
            size="32"
            value="{{starIndex}}">
        </i-rate>
    </i-cell>
</i-modal>
<i-modal title="投诉" visible="{{report}}" bind:ok="handleConfirmReport" bind:cancel="handleCancelReport">
       <i-input value="{{ reportContent }}" bind:change="bindInputReport" title="" type="textarea" placeholder="请输入投诉内容" maxlength="50" />
</i-modal>
</view>

