<i-panel title="发布任务">
    <i-input value="{{ title }}" title="任务标题" placeholder="请输入任务标题" />
    <i-input value="{{ money }}" type="number" title="酬劳" placeholder="请输入酬劳价钱" />
   <i-panel>
    <view style='display:flex;padding:7px 15px;'>
      <text style="color:#495060;min-width:65px;padding-right:10px;font-size:14px;">任务类型</text>
      <picker style="width:100%;" mode="selector" range="{{taskTypes}}" value="0">
        <view style="color:#495060;font-size:14px;">
          {{taskType}}
        </view>
      </picker>
    </view>
   </i-panel>
    <i-input value="{{ description }}" style="height:200px;" type="textarea" title="详细描述" placeholder="请输入详细描述(最多50字)" maxlength="50" />
    <image class='add-img-btn' src="../../utils/imgs/addImg.png" bindtap='chooseImg'></image>
    <view wx:for="{{imgs}}">
      <image src="{{item.url}}"></image>
    </view>
    <view style="padding:20px;">
      <i-button type="success" bind:click="handleSubmit" size="small" long="true" shape="circle">发布任务</i-button>
    </view>
    

</i-panel>
