<!--pages/userSetting/userSetting.wxml-->
<view class='basicinfo'>
  <view class='basicinfo-avatar'>
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName"></open-data>
</view>

<view class='moreinfo'>
  <view class='moreinfo-block'>
    <navigator class='moreinfo-item'>
      <text class='moreinfo-left'><text class="iconfont icon-yonghuxingshi"></text>姓氏</text>
      <text class='moreinfo-right'>雷</text>
      <text class="iconfont icon-youjiantou"></text>
    </navigator>

    <view class="line"></view>

    <navigator class='moreinfo-item'>
      <text class='moreinfo-left'><text class="iconfont icon-xingbie"></text>性别</text>
      <text class='moreinfo-right'>女</text>
      <text class="iconfont icon-youjiantou"></text>
    </navigator>

    <view class="line"></view>

    <view class='moreinfo-item'>
      <text class='moreinfo-left'><text class="iconfont icon-shijian"></text>注册时间</text>
      <text class='moreinfo-right'>2018/12/10</text>
    </view>
  </view>

  <view class="line"></view>

  <navigator class='moreinfo-block'>
    <view class='moreinfo-item'>
      <text class='moreinfo-left'><text class="iconfont icon-weibiaoti527"></text>评价</text>
      <text class='moreinfo-right'>
        <text class="iconfont icon-iconstar"></text>
        <text class="iconfont icon-iconstar"></text>
        <text class="iconfont icon-iconstar"></text>
        <text class="iconfont icon-iconstar"></text>
        <text class="iconfont icon-iconstar"></text>
      </text>
      <text class="iconfont icon-youjiantou"></text>
    </view>
  </navigator>

  <view class="line"></view>

  <navigator class='moreinfo-block' url="./userCoin" open-type="navigate">
    <view class='moreinfo-item'>
      <text class='moreinfo-left'><text class="iconfont icon-huobiduihuan"></text>积分</text>
      <text class='moreinfo-right'>10</text>
      <text class="iconfont icon-youjiantou"></text>
    </view>
  </navigator>
</view>